# quick-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/bululu/: Main.java
src/main/java/com/bululu/config/: ClientConfig.java
src/main/java/com/bululu/constvalue/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/bululu/function/: ToBooleanBiFunction.java
src/main/java/com/bululu/utils/: ArrayUtils.java  BigDecimalUtils.java  CharSequenceUtils.java  CollectionUtils.java  FileUtils.java  MapUtils.java  PathUtils.java  SqlUtils.java  StreamUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/yovvis/: Main.java  MainApplication.java
src/main/java/com/yovvis/config/: ClientConfig.java  UserClientConfig.java
src/main/java/com/yovvis/config/client/: UserClient.java
src/main/java/com/yovvis/constvalue/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/yovvis/function/: ToBooleanBiFunction.java
src/main/java/com/yovvis/model/entity/: User.java
src/main/java/com/yovvis/model/vo/: UserVo.java
src/main/java/com/yovvis/utils/: ArrayUtils.java  BigDecimalUtils.java  CharSequenceUtils.java  CollectionUtils.java  FileUtils.java  MapUtils.java  PathUtils.java  ReUtils.java  ReflectUtil.java  SqlUtils.java  StreamUtils.java  StringUtil.java  StringUtils.java  WebUtils.java
